<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Jal_Onuel';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Jal_Onuel.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
            /* font-family: 'Noto Sans KR', sans-serif; */
            @font-face {
            font-family: 'ONE-Mobile-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .p1 { font-family: 'Jal_Onuel';}
        .p2 { font-family: 'Noto Sans KR', sans-serif;}
        .p3 { font-family: 'ONE-Mobile-Regular';}

    </style>
    <title>Document</title>
</head>
<body>
    <div class="p1">Jal_Onuel</div>
    <div class="p2">Noto Sans KR</div>
    <div class="p3">ONE-Mobile-Regular</div>
</body>
</html>